<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--#include virtual="engine.map"-->
    <interface name="action/del_object" module="XCatNew">
        <secure name="XCat.DeleteObjCheck" entity="XCat.Object" method="Delete" id_name="object_id" id_ds="global">
            <accept>
                <handler class="astlombard::handlers::Backoffice" method="DelObjectBefore" />
                <handler module="XCatNew" class="actions::XCatNew" method="DelObject" />
                <handler class="astlombard::handlers::Backoffice" method="DelObjectAfter" />
            </accept>
            <denied></denied>
            <expired></expired>
        </secure>
    </interface>
</html>
