<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--#include virtual="engine.map"-->
    <interface name="action/new_object" module="XCatNew">
        <secure name="XCat.NewObjCheck" entity="XCat.Object" method="New" id_name="par_id" id_ds="global">
            <accept>
                <handler class="astlombard::handlers::Backoffice" method="NewObjectBefore" />
                <handler module="XCatNew" class="actions::XCatNew" method="NewObject" />
                <handler class="astlombard::handlers::Backoffice" method="NewObjectAfter" />
            </accept>
            <denied></denied>
            <expired></expired>
        </secure>
    </interface>
</html>
