<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--#include virtual="engine.map"-->
    <interface name="action/transit_object" module="XCatNew">
        <body onload="self.opener.location.reload(); self.close()">
            <secure name="XCat.EditObjCheck" entity="XCat.Object" method="Edit" id_name="transit_object" id_ds="global">
                <accept>
                    <handler class="astlombard::handlers::Backoffice" method="TransitObjectBefore" />
                    <handler module="XCatNew" class="actions::XCatNew" method="TransitObject" />
                    <handler class="astlombard::handlers::Backoffice" method="TransitObjectAfter" />
                </accept>
                <denied></denied>
                <expired></expired>
            </secure>
        </body>
    </interface>
</html>
